version: '3.8'

services:
  app:
    image: node:20
    container_name: simple-login-app
    working_dir: /usr/src/app
    volumes:
      - ./:/usr/src/app
      - /usr/src/app/node_modules
    ports:
      - "8080:8080"
    environment:
      - NL_EMAIL_HOST=${NL_EMAIL_HOST}
      - NL_EMAIL_USER=${NL_EMAIL_USER}
      - NL_EMAIL_PASS=${NL_EMAIL_PASS}
      - MONGO_URL=mongodb://mongo:27017/simple-login
    depends_on:
      - mongo
    command: >
      sh -c "npm install && node app"

  mongo:
    image: mongo:7.0
    container_name: simple-login-mongo
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db

volumes:
  mongo-data:
